<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jessica.masterproject.ParticipationActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_content_1"
            android:gravity="center">

            <TextView
                android:text="@string/userStudy_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mood_label"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mood_label"
                android:id="@+id/imageView"
                android:src="@mipmap/emotions"
                android:adjustViewBounds="true"
                android:contentDescription="Angra, sad, anxious, netural, happy" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/imageView"
                android:id="@+id/mood_group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_angry"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_sad"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_neutral"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_joyful"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_happy"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

            </RadioGroup>

            <TextView
                android:text="@string/userStudy_busy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/busy_label"
                android:layout_below="@+id/mood_group"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:id="@+id/busy_group"
                android:layout_below="@+id/busy_label"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:text="@string/yes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/no_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:text="@string/userStudy_interacting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interacting_label"
                android:layout_below="@+id/busy_group"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:id="@+id/interacting_group"
                android:layout_below="@+id/interacting_label"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:text="@string/yes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/no_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:text="@string/userStudy_social_acceptance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acceptance_label"
                android:layout_below="@+id/interacting_group"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:id="@+id/acceptance_group"
                android:layout_below="@+id/acceptance_label"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:text="@string/yes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/no_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <CheckBox
                android:text="@string/do_not_care"
                android:id="@+id/do_not_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acceptance_group"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />

            <TextView
                android:text="@string/userStudy_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/where"
                android:layout_below="@+id/do_not_care"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/where_group"
                android:layout_below="@+id/where"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_work"
                    android:id="@+id/work" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_home"
                    android:id="@+id/home" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_school"
                    android:id="@+id/school" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_store"
                    android:id="@+id/store" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_in_transit"
                    android:id="@+id/in_transit" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_park"
                    android:id="@+id/park" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_doctor"
                    android:id="@+id/doctor" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_restaurant"
                    android:id="@+id/restaurant" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_bar"
                    android:id="@+id/bar" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_cinema"
                    android:id="@+id/cinema" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outros"
                    android:id="@+id/other" />

            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/where_other_text"
                android:inputType="text"
                android:layout_toRightOf="@+id/where_group"
                android:layout_alignBottom="@+id/where_group"
                android:layout_marginRight="14dp" />

            <TextView
                android:text="@string/userStudy_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/what"
                android:layout_below="@+id/where_group"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_below="@+id/what"
                android:id="@+id/what_options"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_studying"
                        android:id="@+id/what_studying" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_in_class"
                        android:id="@+id/what_in_class" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_meeting"
                        android:id="@+id/what_meeting" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_watching"
                        android:id="@+id/what_watching" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_cooking"
                        android:id="@+id/what_cooking" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outros"
                        android:id="@+id/what_other" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_shower"
                        android:id="@+id/what_shower" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_working"
                        android:id="@+id/what_driving" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_shopping"
                        android:id="@+id/what_shopping" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_eating"
                        android:id="@+id/what_eating" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_talking"
                        android:id="@+id/what_talking" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/what_other_text"
                        android:layout_weight="1"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/us_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avancar"
                android:textColor="#000000"
                android:onClick="nextUserStudy"
                android:layout_below="@+id/what_options"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
