<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jessica.masterproject.ParticipationActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_content_1"
            android:gravity="center">

            <TextView
                android:text="@string/user_study_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_study_mood"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_study_mood"
                android:id="@+id/emotions"
                android:src="@mipmap/emotions"
                android:adjustViewBounds="true"
                android:contentDescription="Angra, sad, anxious, netural, happy" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/emotions"
                android:id="@+id/user_study_mood_group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_angry"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_sad"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_neutral"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_joyful"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood_happy"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

            </RadioGroup>

            <TextView
                android:text="@string/user_study_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_study_activity"
                android:layout_below="@+id/user_study_mood_group"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:id="@+id/user_study_activity_group"
                android:layout_below="@+id/user_study_activity"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:text="@string/user_study_engagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_study_engagement"
                android:layout_below="@+id/user_study_activity_group"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:id="@+id/user_study_engagement_group"
                android:layout_below="@+id/user_study_engagement"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/no"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:text="@string/user_study_social_acceptance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_study_social_acceptance"
                android:layout_below="@+id/user_study_engagement_group"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="false"
                android:id="@+id/user_study_social_acceptance_group"
                android:layout_below="@+id/user_study_social_acceptance"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:text="@string/user_study_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_study_frequency"
                android:layout_below="@+id/user_study_social_acceptance_group"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_study_frequency_group"
                android:layout_below="@+id/user_study_frequency"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_study_frequency_low"
                    android:id="@+id/user_study_frequency_low" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_study_frequency_medium"
                    android:id="@+id/user_study_frequency_medium" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_study_frequency_high"
                    android:id="@+id/user_study_frequency_high" />
            </RadioGroup>

            <TextView
                android:text="@string/user_study_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_study_question"
                android:layout_below="@+id/user_study_frequency_group"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="4dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_study_data"
                android:id="@+id/user_study_data"
                android:layout_below="@+id/user_study_question"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_study_requester"
                android:id="@+id/user_study_requester"
                android:layout_below="@+id/user_study_data"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_study_motive"
                android:id="@+id/user_study_motive"
                android:layout_below="@+id/user_study_requester"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_study_certainty"
                android:id="@+id/user_study_certainty"
                android:layout_below="@+id/user_study_motive"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/user_study_other"
                android:id="@+id/user_study_other"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/user_study_certainty" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/user_study_other_text"
                android:layout_below="@+id/user_study_other" />

            <Button
                android:id="@+id/participation_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="#000000"
                android:onClick="nextUserStudy"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/user_study_other_text" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
