<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="7"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/demo_image"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="image to identify if demographics were done and/or uploaded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/demographics"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/demo_image"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/scenario_image"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/textView32"
        android:layout_alignBottom="@+id/textView32"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="image to identify if scenarios were done and/or uploaded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/scenarios"
        android:id="@+id/textView32"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/missed"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentLeft="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/missed"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView32"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/missed"
        android:layout_alignLeft="@+id/textView32" />

</RelativeLayout>